
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.8891153931617737,
                0.8902891874313355,
                0.8213308453559876,
                0.6894823908805847,
                0.5047981142997742,
                0.2420134991407394,
                0.08489402383565903,
                0.002584610134363174,
                0.002536058425903320,
                0.07605516910552979,
                0.2332917153835297,
                0.3959595263004303,
                0.609425425529480,
                0.8104563355445862
              ],
              "y" : 
              [
                0.07387575507164002,
                4.044904708862305,
                4.076977729797363,
                4.091481685638428,
                4.100669860839844,
                4.099750995635986,
                4.073104858398438,
                4.033750534057617,
                0.09126695990562439,
                0.03557609766721726,
                0.005921959877014160,
                0.004678351338952780,
                0.0005333830486051738,
                0.03576561063528061
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 21.15075111389160,
        "massData-center" : 
        {
          "x" : 0.4462687373161316,
          "y" : 2.053750753402710
        },
        "massData-mass" : 3.608559370040894,
        "name" : "Pipe2",
        "position" : 0,
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 0.4468403458595276,
          "y" : 2.051647901535034
        },
        "file" : "../../../../Content/Models/Obstacles/Pipe2-thumbnail.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : 4.1
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
