
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.3879120647907257,
                0.6165838241577148,
                0.8514360189437866,
                1.027575135231018,
                1.095558643341065,
                1.120279908180237,
                1.089378356933594,
                1.089378237724304,
                1.790844559669495,
                1.790844559669495,
                1.747582316398621,
                1.732131600379944,
                1.636336684226990,
                1.491099119186401,
                1.311869859695435,
                1.058476686477661,
                0.7958130836486816,
                0.6050654053688049,
                0.1205162405967712,
                -0.2950132489204407,
                -0.3042837083339691,
                -0.4075991511344910,
                -0.4045079946517944,
                -0.4000786542892456,
                -0.2981033921241760,
                -0.2857427597045898,
                -0.07561188936233521,
                0.1699597686529160
              ],
              "y" : 
              [
                -0.5213503837585449,
                -0.6604076623916626,
                -0.9107105731964111,
                -1.238267421722412,
                -1.476209759712219,
                -1.75741434097290,
                -1.754324197769165,
                -1.859389543533325,
                -1.847028970718384,
                -1.75741434097290,
                -1.751234054565430,
                -1.371144294738770,
                -0.9972350001335144,
                -0.6974895000457764,
                -0.4317357540130615,
                -0.1814328432083130,
                0.01015710830688477,
                0.1266965866088867,
                0.2808480262756348,
                0.2882714271545410,
                0.3160829544067383,
                0.3217042982578278,
                -0.2938930094242096,
                -0.3637522459030151,
                -0.3699326515197754,
                -0.3390309810638428,
                -0.3544818162918091,
                -0.4168150424957275
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 3.393047809600830,
        "massData-center" : 
        {
          "x" : 0.8006960153579712,
          "y" : -0.6474797129631043
        },
        "massData-mass" : 1.927701115608215,
        "name" : "body0",
        "position" : 
        {
          "x" : 0.4202617108821869,
          "y" : 1.866456508636475
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 0.9695887565612793,
          "y" : 1.100197315216065
        },
        "file" : "../../../../Content/Models/Obstacles/Pipe3-thumbnail.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : 5.4
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
