<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{2EE18278-5108-480D-9C93-7CA566981210}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Simsip.LineRunner</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>Simsip.LineRunner.Content</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BitMiracle.LibTiff.NET">
      <HintPath>lib\BitMiracle.LibTiff.NET.dll</HintPath>
    </Reference>
    <Reference Include="box2d">
      <HintPath>lib\box2d.dll</HintPath>
    </Reference>
    <Reference Include="cocos2d-xna">
      <HintPath>lib\cocos2d-xna.dll</HintPath>
    </Reference>
    <Reference Include="cocos2d.Content.Pipeline.Importers">
      <HintPath>lib\cocos2d.Content.Pipeline.Importers.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>lib\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="ProjectMercury">
      <HintPath>lib\ProjectMercury.dll</HintPath>
    </Reference>
    <Reference Include="ProjectMercury.ContentPipeline">
      <HintPath>lib\ProjectMercury.ContentPipeline.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Content\Fonts\arial-12.spritefont">
      <Name>arial-12</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Content\Fonts\arial-24.spritefont">
      <Name>arial-24</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Content\Fonts\arial-38.spritefont">
      <Name>arial-38</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Content\Fonts\arial-64.spritefont">
      <Name>arial-64</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Content\Fonts\arial-16.spritefont">
      <Name>arial-16</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Content\Fonts\arial-18.spritefont">
      <Name>arial-18</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Content\Fonts\arial-20.spritefont">
      <Name>arial-20</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Content\Fonts\arial-22.spritefont">
      <Name>arial-22</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Content\Fonts\arial-26.spritefont">
      <Name>arial-26</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Content\Fonts\arial-28.spritefont">
      <Name>arial-28</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Content\Fonts\arial-30.spritefont">
      <Name>arial-30</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Content\Fonts\arial-32.spritefont">
      <Name>arial-32</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Content\Fonts\arial-34.spritefont">
      <Name>arial-34</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Content\Fonts\arial-50.spritefont">
      <Name>arial-50</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Content\Fonts\Schwarzwald Regular-26.spritefont">
      <Name>Schwarzwald Regular-26</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Content\Sounds\sfx_die.mp3">
      <Name>sfx_die</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Content\Sounds\sfx_hit.mp3">
      <Name>sfx_hit</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Content\Sounds\sfx_point.mp3">
      <Name>sfx_point</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Content\Sounds\sfx_swooshing.mp3">
      <Name>sfx_swooshing</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Content\Sounds\sfx_wing.mp3">
      <Name>sfx_wing</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Content\Fonts\Verdana.spritefont">
      <Name>Verdana</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Content\Models\Obstacles\Pipe1-physics.json">
      <Name>Pipe1-physics</Name>
      <Importer>TextImporter</Importer>
      <Processor>TextProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\temp\Pipe1-model.fbx">
      <Name>Pipe1-model</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <Link>Content\Models\Obstacles\Pipe1-model.fbx</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Content\ResourcePacks\Default\Terrain.png">
      <Name>Terrain</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Content\Models\Obstacles\Pipe1-thumbnail.png">
      <Name>Pipe1-thumbnail</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\temp3\Hero-model.fbx">
      <Name>Hero-model</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <Link>Content\Models\Characters\Hero-model.fbx</Link>
    </Compile>
    <Compile Include="Content\Models\Characters\Hero-physics.json">
      <Name>Hero-physics</Name>
      <Importer>TextImporter</Importer>
      <Processor>TextProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Content\Models\Characters\Hero-thumbnail.png">
      <Name>Hero-thumbnail</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\temp3\Line1-model.fbx">
      <Name>Line1-model</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <Link>Content\Models\Lines\Line1-model.fbx</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\temp3\Pad1-model.fbx">
      <Name>Pad1-model</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <Link>Content\Models\Pads\Pad1-model.fbx</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Content\Models\Pads\Pad1-thumbnail.png">
      <Name>Pad1-thumbnail</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\temp3\Pipe2-model.fbx">
      <Name>Pipe2-model</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <Link>Content\Models\Obstacles\Pipe2-model.fbx</Link>
    </Compile>
    <Compile Include="Content\Models\Obstacles\Pipe2-physics.json">
      <Name>Pipe2-physics</Name>
      <Importer>TextImporter</Importer>
      <Processor>TextProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Content\Models\Obstacles\Pipe2-thumbnail.png">
      <Name>Pipe2-thumbnail</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\temp3\Pane1-model.fbx">
      <Name>Pane1-model</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <Link>Content\Models\Panes\Pane1-model.fbx</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Content\ResourcePacks\GoodMorningPack\Terrain.png">
      <Name>Terrain</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\ResourcePacks\GoodMorningPack\Thumbnail.jpg">
      <Name>Thumbnail</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Content\ResourcePacks\Upscaled\Terrain.png">
      <Name>Terrain</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Content\ResourcePacks\Default\Thumbnail.jpg">
      <Name>Thumbnail</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Content\Models\Voxeliq\AimedBlock-model.x">
      <Name>AimedBlock-model</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Content\Models\Voxeliq\SkyDome-model.x">
      <Name>SkyDome-model</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Content\Images\Particles\Beam.png">
      <Name>Beam</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Particles\BeamBlurred.png">
      <Name>BeamBlurred</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Particles\Cloud001.png">
      <Name>Cloud001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Particles\Cloud004.png">
      <Name>Cloud004</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Particles\Flame.png">
      <Name>Flame</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Particles\LensFlare.png">
      <Name>LensFlare</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Particles\Particle004.png">
      <Name>Particle004</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Particles\Particle005.png">
      <Name>Particle005</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Particles\Particle007.png">
      <Name>Particle007</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Particles\Spray001.png">
      <Name>Spray001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Particles\Star.png">
      <Name>Star</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Particles\Water001.png">
      <Name>Water001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\temp3\Pipe3-model.fbx">
      <Name>Pipe3-model</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <Link>Content\Models\Obstacles\Pipe3-model.fbx</Link>
    </Compile>
    <Compile Include="Content\Models\Obstacles\Pipe3-physics.json">
      <Name>Pipe3-physics</Name>
      <Importer>TextImporter</Importer>
      <Processor>TextProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Content\ResourcePacks\Upscaled\Thumbnail.jpg">
      <Name>Thumbnail</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Content\Images\Icons\AchievementsButtonNormal.png">
      <Name>AchievementsButtonNormal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Icons\AchievementsButtonSelected.png">
      <Name>AchievementsButtonSelected</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Icons\BackButtonNormal.png">
      <Name>BackButtonNormal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Icons\BackButtonSelected.png">
      <Name>BackButtonSelected</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Icons\DoneButtonNormal.png">
      <Name>DoneButtonNormal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Icons\DoneButtonSelected.png">
      <Name>DoneButtonSelected</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Icons\HelpButtonNormal.png">
      <Name>HelpButtonNormal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Icons\HelpButtonSelected.png">
      <Name>HelpButtonSelected</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Icons\NextButtonNormal.png">
      <Name>NextButtonNormal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Icons\NextButtonSelected.png">
      <Name>NextButtonSelected</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Icons\OptionsButtonNormal.png">
      <Name>OptionsButtonNormal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Icons\OptionsButtonSelected.png">
      <Name>OptionsButtonSelected</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Icons\PreviousButtonNormal.png">
      <Name>PreviousButtonNormal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Icons\PreviousButtonSelected.png">
      <Name>PreviousButtonSelected</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Icons\RatingsButtonNormal.png">
      <Name>RatingsButtonNormal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Icons\RatingsButtonSelected.png">
      <Name>RatingsButtonSelected</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Icons\SoundButtonOff.png">
      <Name>SoundButtonOff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Icons\SoundButtonOn.png">
      <Name>SoundButtonOn</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Icons\StartButtonNormal.png">
      <Name>StartButtonNormal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Icons\StartButtonSelected.png">
      <Name>StartButtonSelected</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Content\Images\Maps\CloudMap.jpg">
      <Name>CloudMap</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Maps\StarMap.png">
      <Name>StarMap</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Content\Images\Misc\HeaderLine.png">
      <Name>HeaderLine</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Misc\HelpLines.png">
      <Name>HelpLines</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Misc\HelpPads.png">
      <Name>HelpPads</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Misc\HelpPhone.png">
      <Name>HelpPhone</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Misc\HelpPhone2.png">
      <Name>HelpPhone2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Misc\HelpResourcePacks.png">
      <Name>HelpResourcePacks</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Misc\HelpWorlds.png">
      <Name>HelpWorlds</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Misc\Logo1.png">
      <Name>Logo1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Misc\MenuFooter.png">
      <Name>MenuFooter</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Misc\MenuHeader.png">
      <Name>MenuHeader</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Misc\OptionsResourcePack1.jpg">
      <Name>OptionsResourcePack1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Misc\OptionsResourcePack2.jpg">
      <Name>OptionsResourcePack2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Misc\OptionsResourcePack3.jpg">
      <Name>OptionsResourcePack3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Misc\OptionsResourcePack4.jpg">
      <Name>OptionsResourcePack4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Misc\ProgressBackground.png">
      <Name>ProgressBackground</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Misc\ProgressHighlight.png">
      <Name>ProgressHighlight</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Misc\RoundedCorner.png">
      <Name>RoundedCorner</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Content\Images\Textures\AimedBlock.png">
      <Name>AimedBlock</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Textures\Blank.png">
      <Name>Blank</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Textures\CloudTexture.png">
      <Name>CloudTexture</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Textures\Cracks.png">
      <Name>Cracks</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Textures\NormalCrosshairs.png">
      <Name>NormalCrosshairs</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Textures\ShovelCrosshairs.png">
      <Name>ShovelCrosshairs</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Content\Images\Misc\OptionsPracticeMode1.jpg">
      <Name>OptionsPracticeMode1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Misc\OptionsPracticeMode10.jpg">
      <Name>OptionsPracticeMode10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Misc\OptionsPracticeMode11.jpg">
      <Name>OptionsPracticeMode11</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Misc\OptionsPracticeMode12.jpg">
      <Name>OptionsPracticeMode12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Misc\OptionsPracticeMode13.jpg">
      <Name>OptionsPracticeMode13</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Misc\OptionsPracticeMode14.jpg">
      <Name>OptionsPracticeMode14</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Misc\OptionsPracticeMode15.jpg">
      <Name>OptionsPracticeMode15</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Misc\OptionsPracticeMode16.jpg">
      <Name>OptionsPracticeMode16</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Misc\OptionsPracticeMode17.jpg">
      <Name>OptionsPracticeMode17</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Misc\OptionsPracticeMode18.jpg">
      <Name>OptionsPracticeMode18</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Misc\OptionsPracticeMode19.jpg">
      <Name>OptionsPracticeMode19</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Misc\OptionsPracticeMode2.jpg">
      <Name>OptionsPracticeMode2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Misc\OptionsPracticeMode20.jpg">
      <Name>OptionsPracticeMode20</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Misc\OptionsPracticeMode3.jpg">
      <Name>OptionsPracticeMode3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Misc\OptionsPracticeMode4.jpg">
      <Name>OptionsPracticeMode4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Misc\OptionsPracticeMode5.jpg">
      <Name>OptionsPracticeMode5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Misc\OptionsPracticeMode6.jpg">
      <Name>OptionsPracticeMode6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Misc\OptionsPracticeMode7.jpg">
      <Name>OptionsPracticeMode7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Misc\OptionsPracticeMode8.jpg">
      <Name>OptionsPracticeMode8</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Images\Misc\OptionsPracticeMode9.jpg">
      <Name>OptionsPracticeMode9</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Content\Layouts\Window.xml">
      <Name>Window</Name>
      <Importer>LayoutImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Content\Images\Icons\TapButton.png">
      <Name>TapButton</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Content\Models\Pads\Pad1-texture-page.jpg">
      <Name>Pad1-texture-page</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Content\Models\Lines\PaperDecorativeBlue1.jpg">
      <Name>PaperDecorativeBlue1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Models\Lines\PaperDecorativeGreen1.jpg">
      <Name>PaperDecorativeGreen1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Models\Lines\PaperDecorativeGreen2.jpg">
      <Name>PaperDecorativeGreen2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Models\Lines\PaperDecorativeGreen3.jpg">
      <Name>PaperDecorativeGreen3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Models\Lines\PaperDecorativeOrange1.jpg">
      <Name>PaperDecorativeOrange1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Models\Lines\PaperDecorativeOrange2.jpg">
      <Name>PaperDecorativeOrange2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Models\Lines\PaperDecorativeRed1.jpg">
      <Name>PaperDecorativeRed1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Models\Lines\PaperDecorativeRed2.jpg">
      <Name>PaperDecorativeRed2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Content\Models\Lines\Line1-thumbnail.png">
      <Name>Line1-thumbnail</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Models\Lines\Line2-thumbnail.png">
      <Name>Line2-thumbnail</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Models\Lines\Line3-thumbnail.png">
      <Name>Line3-thumbnail</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Models\Lines\Line4-thumbnail.png">
      <Name>Line4-thumbnail</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Models\Lines\Line5-thumbnail.png">
      <Name>Line5-thumbnail</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Models\Lines\Line6-thumbnail.png">
      <Name>Line6-thumbnail</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Models\Lines\Line7-thumbnail.png">
      <Name>Line7-thumbnail</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Models\Lines\Line8-thumbnail.png">
      <Name>Line8-thumbnail</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content\Models\Lines\Line9-thumbnail.png">
      <Name>Line9-thumbnail</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Content\Models\Pads\Pad2-thumbnail.png">
      <Name>Pad2-thumbnail</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModelImporters\ModelImporters.csproj">
      <Project>{4921607a-bab8-42ae-908f-cde85638253c}</Project>
      <Name>ModelImporters</Name>
    </ProjectReference>
    <ProjectReference Include="..\NeoforceImporters\NeoforceImporters.csproj">
      <Project>{57dfb72e-ac34-4249-aaf5-aaeeac335b15}</Project>
      <Name>NeoforceImporters</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>