
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.07308471202850342,
                0.08441874384880066,
                0.08031874895095825,
                0.06469425559043884,
                0.05264114588499069,
                0.07777201384305954,
                0.07666467130184174,
                -0.07368453592061997,
                -0.07356766611337662,
                -0.05793602019548416,
                -0.05762996524572372,
                -0.07374057918787003
              ],
              "y" : 
              [
                -0.4156244099140167,
                -0.4143650829792023,
                -0.3860584497451782,
                -0.3848202228546143,
                0.4178014993667603,
                0.4188379645347595,
                0.4422539472579956,
                0.4448221325874329,
                0.4197660982608795,
                0.4180904626846314,
                -0.3868451416492462,
                -0.3868981003761292
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 0.006605764850974083,
        "massData-center" : 
        {
          "x" : 0.0006703647668473423,
          "y" : 0.006924633868038654
        },
        "massData-mass" : 0.1019749194383621,
        "name" : "body0",
        "position" : 0,
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "center" : 0,
        "file" : "render.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : 1
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
