
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.09082382172346115,
                0.09169627726078033,
                0.09039723128080368,
                0.07163669168949127,
                0.07263050228357315,
                0.08909531682729721,
                0.08899341523647308,
                -0.09211184829473496,
                -0.09200102835893631,
                -0.07325725257396698,
                -0.07319058477878571,
                -0.09157538414001465
              ],
              "y" : 
              [
                -0.4995317757129669,
                -0.4997088015079498,
                -0.4626882672309876,
                -0.4629342854022980,
                0.4630946218967438,
                0.4628862738609314,
                0.4998040199279785,
                0.4992104172706604,
                0.4590267539024353,
                0.4590268731117249,
                -0.4642410278320313,
                -0.4645333290100098
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 0.01298229023814201,
        "massData-center" : 
        {
          "x" : -0.0005779472994618118,
          "y" : 0.0006062906468287110
        },
        "massData-mass" : 0.1479401439428330,
        "name" : "Pipe1",
        "position" : 0,
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : 5.589798092842102e-005,
          "y" : 0.0001339650480076671
        },
        "file" : "Pipe1-image.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : 1
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
